{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Arial Narrow;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9\loch\f4 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\loch\f4\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af9\loch\f4 \u205\'cdndice;}
{\s20\sbasedon0\snext20\noline Contenido de la tabla;}
{\s21\sbasedon20\snext21\qc\noline\b\ab T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Ricardo R. Palma}{\creatim\yr2018\mo9\dy27\hr17\min19}{\author Ricardo R. Palma}{\revtim\yr2018\mo9\dy27\hr17\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale172
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\rtlch \ltrch\loch

\par \trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
TIPO DE ART\u205\'cdCULO}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPCI\u211\'d3N}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Art\u237\'edculo de investigaci\u243\'f3n cient\u237\'edfica y tecnol\u243\'f3gica}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Documento que presenta de manera detallada los resultados originales de proyectos terminados de investigaci\u243\'f3n. La estructura generalmente utilizada contiene cuatro apartes importantes: introducci\u243\'f3n, metodolog\u237\'eda, resultados y conclusiones.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Art\u237\'edculo de reflexi\u243\'f3n}{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
.}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Documento que presenta resultados de investigaci\u243\'f3n terminada desde una perspectiva anal\u237\'edtica, interpretativa o cr\u237\'edtica del autor, sobre un tema espec\u237\'edfico, recurriendo a fuentes originales.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Art\u237\'edculo de revisi\u243\'f3n}{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
.}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Documento resultado de una investigaci\u243\'f3n terminada en el que se analizan, sistematizan e integran los resultados de investigaciones publicadas o no publicadas, sobre un campo en ciencia o tecnolog\u237\'eda, con el fin de dar cuenta de los avances y las tendencias de desarrollo. Se  caracteriza por presentar una cuidadosa revisi\u243\'f3n bibliogr\u225\'e1fica de por lo menos 50 referencias.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Art\u237\'edculo corto}{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
.}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Documento breve que presenta resultados originales preliminares o parciales de una investigaci\u243\'f3n cient\u237\'edfica o tecnol\u243\'f3gica, que por lo general requieren de una pronta difusi\u243\'f3n.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Reporte de caso}{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
.}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Documento que presenta los resultados de un estudio sobre una situaci\u243\'f3n particular con el fin de dar a conocer las experiencias t\u233\'e9cnicas y metodol\u243\'f3gicas consideradas en un caso espec\u237\'edfico. Incluye una revisi\u243\'f3n sistem\u225\'e1tica comentada de la literatura sobre casos an\u225\'e1logos.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Editorial}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Documento escrito por el editor, un miembro del comit\u233\'e9 editorial o un investigador invitado sobre orientaciones en el dominio tem\u225\'e1tico de la revista.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Traducci\u243\'f3n}{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
.}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Traducciones de textos cl\u225\'e1sicos o de actualidad o transcripciones de documentos hist\u243\'f3ricos o de inter\u233\'e9s particular en el  dominio de publicaci\u243\'f3n de la revista.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Caso de estudio}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Documento que relata evidencia f\u225\'e1ctica prometedora para ser analizada como trabajo de investigaci\u243\'f3n. Invita y convoca a esta tarea. }{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
No se registran antecedentes simulares de las particularidades que se se\u241\'f1alan.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Review (Revisi\u243\'f3n)}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Actualizaci\u243\'f3n del estado del arte sobre un campo disciplinar}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Poster}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Resumen infogr\u225\'e1fico de un trabajo m\u225\'e1s extenso}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Framework}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Constructo de materiales y m\u233\'e9todos para abordar la investigaci\u243\'f3n en un campo epist\u233\'e9mico emergente.}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Main Stream}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Art\u237\'edculo que sigue los usos, }{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
costumbres}{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 y reglas de la comunidad}\cell\row\pard\trowd\trql\trleft357\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2602\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9995\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Art\u237\'edculo }{\b\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Disidente}\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\intbl\qc{\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Es lo opuesto al anterior. Hasta es posible utilizar t\u233\'e9rminos y expresiones opuestas a las del main stream.}\cell\row\pard\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang11274\rtlch \ltrch\loch

\par }